{
  "expo": {
    "name": "Qup Coachly",
    "slug": "coachly",
    "extra": {
      "apiUrl": "https://goldfish-app-8zz97.ondigitalocean.app",
      "eas": {
        "projectId": "c3877710-f135-4fb0-aabc-51f44215ac7f"
      }
    },
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/coachly-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qupda.coachly",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.qup.coachly",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/coachly-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "plugins": [
      "expo-localization",
      "expo-secure-store"
    ]
  }
}
